<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="College Robotics Society">
    <meta name="keywords" content="Robotics, Machine Learning, Electronics, Robotics Society, Robotics Group, Robotics Team">
    <title>Ankuran Robotics Society| About Us </title>
    <link rel="stylesheet" href=".\css\style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Ankuran</span> Robotics Society</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="current"><a href="About.html">ABOUT</a></li>
                    <li><a href="Projects.html">PROJECTS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="Newsletter">
        <div class="container">
            <h1>
                Subscribe to our Newsletter!
            </h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">
                    About Ankuran
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non accumsan mauris, ac suscipit lectus. Sed tristique turpis id mi sagittis, eu faucibus elit convallis. Donec commodo diam eget metus rhoncus, at auctor nulla rutrum. Curabitur malesuada justo at ornare gravida. Ut varius dignissim ultrices. In erat dolor, venenatis et ligula eget, auctor volutpat diam. Suspendisse imperdiet ex vel velit dignissim, eget tempor nisi suscipit. Integer nec ligula orci. Integer sed nulla viverra, fringilla nisi et, elementum enim. Suspendisse scelerisque augue ultricies elit pretium cursus. Aenean sodales sem non ex suscipit, quis accumsan urna pretium. Praesent nisi massa, laoreet varius ex non, pellentesque molestie ex. Suspendisse sit amet tortor id felis vestibulum varius.
                </p>
                <p>
                    Nunc ornare venenatis laoreet. Vestibulum vestibulum suscipit maximus. Morbi viverra metus nec magna placerat, nec condimentum velit tincidunt. In hac habitasse platea dictumst. Maecenas diam orci, vestibulum ac pretium nec, laoreet at sapien. Duis sit amet fermentum ex. Sed at auctor magna, sit amet ornare nibh. Aenean egestas risus sed sem facilisis imperdiet. Nunc placerat sapien sit amet sem hendrerit malesuada. Aliquam metus lectus, rhoncus a posuere nec, aliquam vitae augue. Sed non libero vitae dolor dignissim fermentum. Nam facilisis, mauris ac gravida laoreet, ex mauris ornare lectus, a laoreet lorem quam vitae sapien. Morbi non purus non lectus auctor blandit eget non enim. Fusce vehicula, massa sit amet congue venenatis, tellus nisl facilisis ipsum, ac rhoncus orci eros nec mi.
                </p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>Our Motto</h3>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Sed dictum gravida mi nec posuere. Nulla rutrum mollis mauris id congue. Vivamus ultricies tortor ac quam sollicitudin, porta dignissim ipsum bibendum. Vivamus eu libero imperdiet, luctus nulla sed, scelerisque erat. Aenean ut ante vitae dolor commodo sodales. Donec pretium metus sed enim accumsan commodo.
                    </p>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        Ankuran Robotics Society, Copyright &copy; 2020
    </footer>
</body>
</html>